DB_USER=sa
DB_PASSWORD="k3k5x32@#**11@@"
DB_SERVER=node68404-cliente.jelastic.saveincloud.net
DB_PORT=11051
DB_NAME=MaisLaserSorocaba_Teste

#Calltech
DB_USER_CALLTECH=sa
DB_PASSWORD_CALLTECH="NAQfed24086"
DB_SERVER_CALLTECH=200.150.198.251
DB_PORT_CALLTECH=1433
DB_NAME_CALLTECH=Calltech_Oficial
DB_SEMAZA=Semaza

#Robmar
DB_USER_ROB=sa
DB_PASSWORD_ROB="k3k5x32@#"
DB_SERVER_ROB=191.243.197.102
DB_PORT_ROB=1433
DB_NAME_ROB=Robmar

#PORTAL
DB_USER_PORTAL=sa
DB_PASSWORD_PORTAL="call@123"
DB_SERVER_PORTAL="186.248.218.82\STD2016"
# DB_SERVER_PORTAL="192.168.1.8\SQLEXPRESS"
DB_PORT_PORTAL=1433
DB_NAME_PORTAL=Candiotto

#PORTALOCAL
# DB_USER_PORTAL=sa
# DB_PASSWORD_PORTAL=NAQfed24086
# DB_SERVER_PORTAL=200.150.198.251
# DB_PORT_PORTAL=1433
# DB_NAME_PORTAL=Candiotto

MAIL_USER = enviocalltech@tothpesagem.com.br
MAIL_PASSWORD = Call@@123
MAIL_DESTINATION = site@calltech.xyz

